<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera pagina</title>
</head>
<body >
    <h1>Hola soy un titulo</h1>
    <h2>Hola soy un subtitulo</h2>
    <h3>Hola soy un subtitulo</h3>
    <h4>Hola soy un subtitulo</h4>
    <h5>Hola soy un subtitulo</h5>
    <h6>Hola soy un subtitulo</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, atque. Asperiores nesciunt aspernatur, quasi mollitia accusantium ipsa quaerat amet error deserunt tenetur magnam consequuntur atque voluptate odit. Necessitatibus, doloremque et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, pariatur cum repellendus est illum itaque neque animi soluta doloribus aliquid ut eos deserunt accusantium voluptate harum nulla aperiam vel quibusdam.</p>

    <input type="text">
    <input type="number">
    <input type="date">
    <input type="file">
    <input type="color">
    <input type="password">
    <input type="time">
    <input type="checkbox" name="recuerdame" id="recuerdame" value="remember me">remenber me

    <input type="radio" name="test" id="test">
    <input type="radio" name="test" id="test">
    <!--Hola soy un comentario-->
    <select name="" id="">
        <option value="f">Femenino</option>
        <option value="m">Masculino</option>
    </select><br>

    <textarea name="" id="" cols="30" rows="10"></textarea>

    <a href="./otrapagina.html" target="_blank">llevame a otra pagina</a>
    <a width = "100px" href="https://google.com" target="_blank">Ir a google</a>

    <img src="./img_1.jpeg" alt=""><br><br>
    <img src="https://img.olx.com.br/images/54/541239956594514.jpg" alt="">
    



</body>
</html>